{
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.3",
    "@react-oauth/google": "^0.12.1",
    "bootstrap": "^5.3.3",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^11.5.4",
    "gapi-script": "^1.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.441.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1"
  }
}
